In [1]:
import pandas as pd

index=pd.date_range('1/1/2000', periods=8)
print(index)

DatetimeIndex(['2000-01-01', '2000-01-02', '2000-01-03', '2000-01-04',
               '2000-01-05', '2000-01-06', '2000-01-07', '2000-01-08'],
              dtype='datetime64[ns]', freq='D')

In [4]:
import numpy as np

imdex = pd.date_range('1/1/2000', periods=8)
df = pd.DataFrame(np.random.rand(8,3), index=index, columns=['A','B','C'])
df

                   A         B         C
2000-01-01  0.425016  0.626178  0.857399
2000-01-02  0.995911  0.479389  0.194732
2000-01-03  0.331454  0.830922  0.862312
2000-01-04  0.726458  0.989951  0.997021
2000-01-05  0.022729  0.204294  0.820347
2000-01-06  0.685631  0.760732  0.716311
2000-01-07  0.881586  0.238781  0.883607
2000-01-08  0.623847  0.174166  0.022734

In [6]:
import numpy as np

imdex = pd.date_range('1/1/2000', periods=8)
df = pd.DataFrame(np.random.rand(8,3), index=index, columns=['A','B','C'])
df['B']

2000-01-01    0.290926
2000-01-02    0.233871
2000-01-03    0.109303
2000-01-04    0.669842
2000-01-05    0.107982
2000-01-06    0.877335
2000-01-07    0.043003
2000-01-08    0.293974
Freq: D, Name: B, dtype: float64

In [10]:
import numpy as np

imdex = pd.date_range('1/1/2000', periods=8)
df = pd.DataFrame(np.random.rand(8,3), index=index, columns=['A','B','C'])
print(df['B'] >0.4)

2000-01-01     True
2000-01-02    False
2000-01-03     True
2000-01-04     True
2000-01-05    False
2000-01-06    False
2000-01-07     True
2000-01-08    False
Freq: D, Name: B, dtype: bool

# 올림픽 메달 집계 분석

In [19]:
import pandas as pd

df = pd.read_html('https://ko.wikipedia.org/wiki/%EC%98%AC%EB%A6%BC%ED%94%BD_%EB%A9%94%EB%8B%AC_%EC%A7%91%EA%B3%84')
print(df)

[             국가 (IOC 코드)  하계 참가 횟수  Unnamed: 2  Unnamed: 3  Unnamed: 4      계  \
0           아프가니스탄 (AFG)        14           0           0           2      2
1              알제리 (ALG)        13           5           4           8     17
2            아르헨티나 (ARG)        24          21          25          28     74
3            아르메니아 (ARM)         6           2           6           6     14
4    오스트랄라시아 (ANZ) [ANZ]         2           3           4           5     12
..                   ...       ...         ...         ...         ...    ...
148       독립 (IOA) [IOA]         3           1           0           1      2
149    독립 참가 (IOP) [IOP]         1           0           1           2      3
150  러시아 출신 올림픽 선수 (OAR)         0           0           0           0      0
151       혼성 (ZZX) [ZZX]         3           8           5           4     17
152                   총합        28        5116        5082        5490  15688

     동계 참가 횟수  Unnamed: 7  Unnamed: 8  Unnamed: 9   계.1  전체 참가 횟수  \
0           0           0           0           0     0        14
1           3           0           0           0     0        16
2          19           0           0           0     0        43
3           7           0           0           0     0        13
4           0           0           0           0     0         2
..        ...         ...         ...         ...   ...       ...
148         0           0           0           0     0         3
149         0           0           0           0     0         1
150         1           2           6           9    17         1
151         0           0           0           0     0         3
152        23        1062        1058        1050  3170        51

     Unnamed: 12  Unnamed: 13  Unnamed: 14     총합
0              0            0            2      2
1              5            4            8     17
2             21           25           28     74
3              2            6            6     14
4              3            4            5     12
..           ...          ...          ...    ...
148            1            0            1      2
149            0            1            2      3
150            2            6            9     17
151            8            5            4     17
152         6178         6140         6540  18858

[153 rows x 16 columns],                  국가 (IOC 코드)  하계 참가 횟수  동계 참가 횟수  전체 참가 횟수
0                 알바니아 (ALB)         8         4        12
1              아메리칸사모아 (ASA)         8         1         9
2                  안도라 (AND)        11        12        23
3                  앙골라 (ANG)         9         0         9
4              앤티가 바부다 (ANT)        10         0        10
..                       ...       ...       ...       ...
74          중화민국 (ROC) [ROC]         3         0         3
75            자르 (SAA) [SAA]         1         0         1
76           북예멘 (YAR) [YAR]         2         0         2
77  에멘 인민 민주 공화국 (YMD) [YMD]         1         0         1
78            난민 (ROT) [ROT]         1         0         1

[79 rows x 4 columns],                      국가 (IOC 코드) 하계 참가 횟수  Unnamed: 2  Unnamed: 3  Unnamed: 4  \
0                    독일 (GER)[5]       16         191         192         232
1              독일 (GER) (EUA)[6]       19         219         246         268
2        독일 (GER) (EUA) (FRG)[7]       24         275         313         349
3  독일 (GER) (EUA) (FRG) (GDR)[8]    25[9]         428         442         476

      계  동계 참가 횟수  Unnamed: 7  Unnamed: 8  Unnamed: 9  계.1 전체 참가 횟수  \
0   615        12          92          88          60  240       28
1   733        15         100          94          65  259       34
2   937        21         111         109          78  298       45
3  1346        21         150         145         113  408    46[9]

   Unnamed: 12  Unnamed: 13  Unnamed: 14    총합
0          283          280          292   855
1          319          340          333   992
2          386          422          427  1235
3          578          587          589  1754  ,                                 국가 (IOC 코드)  하계 참가 횟수  Unnamed: 2  Unnamed: 3  \
0                       러시아 출신 올림픽 선수 (OAR)         0           0           0
1                             러시아 (RUS)[10]         6         148         125
2                       러시아 (RUS) (RU1)[11]         9         149         129
3                               소련 (URS)[7]         9         395         319
4                         소련 (URS) (EUN)[8]        10         440         357
5  러시아 (RUS) (RU1) (OAR) 소련 (URS) (EUN)[12]        19         590         485

   Unnamed: 4     계  동계 참가 횟수  Unnamed: 7  Unnamed: 8  Unnamed: 9  계.1  \
0           0     0         1           2           6           9   17
1         153   426         6          47          38          35  120
2         156   434         6          47          38          35  120
3         296  1010         9          78          57          59  194
4         325  1122        10          87          63          67  217
5         481  1556        17         136         107         111  354

   전체 참가 횟수  Unnamed: 12  Unnamed: 13  Unnamed: 14    총합
0         1            2            6            9    17
1        12          195          163          188   546
2        12          195          163          188   546
3        18          473          376          355  1204
4        20          527          420          392  1339
5        36          726          592          592  1910  ,                                                    0  \
0  ANZ → AUS , NZL 오스트랄라시아(ANZ)는 오스트레일리아(AUS)와 뉴질...

                                                   1
0  SRB , YUG → IOP , SCG 세르비아(SRB, 1912년, 2006년~현...  ,                                                    0  \
0  BIZ 벨리즈는 1968년부터 1972년까지 영국령 온두라스(HBR)로 참가하였다....

                                                   1
0  GUY 1996년 가이아나는 독립하기 이전에 영국령 기아나라는 명칭으로 1948년부...  ,                                                    0  \
0  A 브루나이는 1988년 대회에 선수 없이 임원 한 명만을 보내었다. 이는 참가 집...

                                                   1
0  F 2014년 대회에 인도의 선수들은 인도 올림픽 협회의 자격 정지로 개막식에 올림...  ,                                                    0  \
0  H 불가리아 올림픽 위원회는 소피아에 거주하던 스위스의 체조 교사인 샤를 샴포가 1...

                                                   1
0  N 모나코는 1924년 하계 올림픽 예술에서 동메달을 획득하였다.[15] 그러나 I...  ,   vte올림픽 메달 집계                                     vte올림픽 메달 집계.1
0       하계 올림픽  1896 1900 1904 1908 1912 1920 1924 1928 1932 1...
1       동계 올림픽  1924 1928 1932 1936 1948 1952 1956 1960 1964 1...
2   하계 청소년 올림픽                                     2010 2014 2018
3   동계 청소년 올림픽                                     2012 2016 2020,   vte올림픽 메달리스트 목록                                  vte올림픽 메달리스트 목록.1
0           하계 종목  근대5종 농구 다이빙 레슬링 배구 배드민턴 복싱 비치발리볼 사격 사이클(남/여) 수...
1           동계 종목  노르딕복합 루지 바이애슬론 봅슬레이 쇼트트랙 스노보드 스켈레톤 스키점프 스피드스케이...
2           과거 종목  가라데 라크로스 라켓 로크 모터보트 밀리터리패트롤 소프트볼 야구 주드폼 줄다리기 크...
3           시범 종목  개썰매 글라이딩 글리마 동계5종 라칸 롤러하키 무도 미식축구 밴디 볼링 사바트 스키...
4          비공식 종목  게일릭풋볼 기구 낚시 롱그폼 모터레이싱 모터사이클 불 비둘기레이싱 사이클폴로 소방 ...]

In [20]:
type(df)

list

In [21]:
type(df[0])

pandas.core.frame.DataFrame

In [22]:
df[0]

,국가 (IOC 코드),하계 참가 횟수,Unnamed: 2,Unnamed: 3,Unnamed: 4,계,동계 참가 횟수,Unnamed: 7,Unnamed: 8,Unnamed: 9,계.1,전체 참가 횟수,Unnamed: 12,Unnamed: 13,Unnamed: 14,총합
0,아프가니스탄 (AFG),14,0,0,2,2,0,0,0,0,0,14,0,0,2,2
1,알제리 (ALG),13,5,4,8,17,3,0,0,0,0,16,5,4,8,17
2,아르헨티나 (ARG),24,21,25,28,74,19,0,0,0,0,43,21,25,28,74
3,아르메니아 (ARM),6,2,6,6,14,7,0,0,0,0,13,2,6,6,14
4,오스트랄라시아 (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
148,독립 (IOA) [IOA],3,1,0,1,2,0,0,0,0,0,3,1,0,1,2
149,독립 참가 (IOP) [IOP],1,0,1,2,3,0,0,0,0,0,1,0,1,2,3
150,러시아 출신 올림픽 선수 (OAR),0,0,0,0,0,1,2,6,9,17,1,2,6,9,17
151,혼성 (ZZX) [ZZX],3,8,5,4,17,0,0,0,0,0,3,8,5,4,17
152,총합,28,5116,5082,5490,15688,23,1062,1058,1050,3170,51,6178,6140,6540,18858

In [27]:
df[0].columns

Index(['국가 (IOC 코드)', '하계 참가 횟수', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4',
       '계', '동계 참가 횟수', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9', '계.1',
       '전체 참가 횟수', 'Unnamed: 12', 'Unnamed: 13', 'Unnamed: 14', '총합'],
      dtype='object')

In [26]:
df = pd.read_html('https://ko.wikipedia.org/wiki/%EC%98%AC%EB%A6%BC%ED%94%BD_%EB%A9%94%EB%8B%AC_%EC%A7%91%EA%B3%84')
df2 = df[0].set_index('국가 (IOC 코드)')
df2

,하계 참가 횟수,Unnamed: 2,Unnamed: 3,Unnamed: 4,계,동계 참가 횟수,Unnamed: 7,Unnamed: 8,Unnamed: 9,계.1,전체 참가 횟수,Unnamed: 12,Unnamed: 13,Unnamed: 14,총합
국가 (IOC 코드),,,,,,,,,,,,,,,
아프가니스탄 (AFG),14,0,0,2,2,0,0,0,0,0,14,0,0,2,2
알제리 (ALG),13,5,4,8,17,3,0,0,0,0,16,5,4,8,17
아르헨티나 (ARG),24,21,25,28,74,19,0,0,0,0,43,21,25,28,74
아르메니아 (ARM),6,2,6,6,14,7,0,0,0,0,13,2,6,6,14
오스트랄라시아 (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
독립 (IOA) [IOA],3,1,0,1,2,0,0,0,0,0,3,1,0,1,2
독립 참가 (IOP) [IOP],1,0,1,2,3,0,0,0,0,0,1,0,1,2,3
러시아 출신 올림픽 선수 (OAR),0,0,0,0,0,1,2,6,9,17,1,2,6,9,17
혼성 (ZZX) [ZZX],3,8,5,4,17,0,0,0,0,0,3,8,5,4,17
총합,28,5116,5082,5490,15688,23,1062,1058,1050,3170,51,6178,6140,6540,18858

In [41]:
df = pd.read_html('https://ko.wikipedia.org/wiki/%EC%98%AC%EB%A6%BC%ED%94%BD_%EB%A9%94%EB%8B%AC_%EC%A7%91%EA%B3%84')
df2 = df[0].set_index('국가 (IOC 코드)')

summer=df2.iloc[:, :5]
# iloc는 integer location의 약자, 데이터프레임의 행이나 열의 순서를 나타내는 정수로 특정값 추출
# : -> 슬라이스 이므로 미만
summer

                     하계 참가 횟수  Unnamed: 2  Unnamed: 3  Unnamed: 4      계
국가 (IOC 코드)
아프가니스탄 (AFG)               14           0           0           2      2
알제리 (ALG)                  13           5           4           8     17
아르헨티나 (ARG)                24          21          25          28     74
아르메니아 (ARM)                 6           2           6           6     14
오스트랄라시아 (ANZ) [ANZ]         2           3           4           5     12
...                       ...         ...         ...         ...    ...
독립 (IOA) [IOA]              3           1           0           1      2
독립 참가 (IOP) [IOP]           1           0           1           2      3
러시아 출신 올림픽 선수 (OAR)         0           0           0           0      0
혼성 (ZZX) [ZZX]              3           8           5           4     17
총합                         28        5116        5082        5490  15688

[153 rows x 5 columns]

In [42]:
summer.iloc[3, 3]

6

In [46]:
df = pd.read_html('https://ko.wikipedia.org/wiki/%EC%98%AC%EB%A6%BC%ED%94%BD_%EB%A9%94%EB%8B%AC_%EC%A7%91%EA%B3%84')
df2 = df[0].set_index('국가 (IOC 코드)')

summer=df2.iloc[:, :5]

summer.columns=['경수기','금','은','동','합계']
#columns에 이름 설정
summer

                     경수기     금     은     동     합계
국가 (IOC 코드)
아프가니스탄 (AFG)          14     0     0     2      2
알제리 (ALG)             13     5     4     8     17
아르헨티나 (ARG)           24    21    25    28     74
아르메니아 (ARM)            6     2     6     6     14
오스트랄라시아 (ANZ) [ANZ]    2     3     4     5     12
...                  ...   ...   ...   ...    ...
독립 (IOA) [IOA]         3     1     0     1      2
독립 참가 (IOP) [IOP]      1     0     1     2      3
러시아 출신 올림픽 선수 (OAR)    0     0     0     0      0
혼성 (ZZX) [ZZX]         3     8     5     4     17
총합                    28  5116  5082  5490  15688

[153 rows x 5 columns]

In [49]:
df = pd.read_html('https://ko.wikipedia.org/wiki/%EC%98%AC%EB%A6%BC%ED%94%BD_%EB%A9%94%EB%8B%AC_%EC%A7%91%EA%B3%84')
df2 = df[0].set_index('국가 (IOC 코드)')

summer=df2.iloc[:, :5]

summer.columns=['경수기','금','은','동','합계']
summer = summer.sort_values('금',ascending=False)
# sort_values() 함수로 원하는 열을 기준으로 데이터순서 정렬
# ascending = 오름차순
summer

                              경수기     금     은     동     합계
국가 (IOC 코드)
총합                             28  5116  5082  5490  15688
미국 (USA) [P] [Q] [R] [Z] [F]   27  1022   795   706   2523
소련 (URS) [URS]                  9   395   319   296   1010
영국 (GBR) [GBR] [Z]             28   263   295   293    851
중화인민공화국 (CHN) [CHN]            10   224   167   155    546
...                           ...   ...   ...   ...    ...
레바논 (LIB)                      17     0     2     2      4
세르비아 몬테네그로 (SCG) [SCG]          1     0     2     0      2
지부티 (DJI) [B]                   8     0     0     1      1
키프로스 (CYP)                     10     0     1     0      1
아프가니스탄 (AFG)                   14     0     0     2      2

[153 rows x 5 columns]

In [50]:
df = pd.read_html('https://ko.wikipedia.org/wiki/%EC%98%AC%EB%A6%BC%ED%94%BD_%EB%A9%94%EB%8B%AC_%EC%A7%91%EA%B3%84')
df2 = df[0].set_index('국가 (IOC 코드)')

summer=df2.iloc[:, :5]

summer.columns=['경수기','금','은','동','합계']
summer = summer.sort_values('금',ascending=False)
summer.to_excel('하계 올림픽메달.xlsx')

In [52]:
df = pd.read_csv('age.csv', encoding='cp949',  index_col=0)
df.head()

,2023년09월_계_총인구수,2023년09월_계_연령구간인구수,2023년09월_계_0세,2023년09월_계_1세,2023년09월_계_2세,2023년09월_계_3세,2023년09월_계_4세,2023년09월_계_5세,2023년09월_계_6세,2023년09월_계_7세,...,2023년09월_계_91세,2023년09월_계_92세,2023년09월_계_93세,2023년09월_계_94세,2023년09월_계_95세,2023년09월_계_96세,2023년09월_계_97세,2023년09월_계_98세,2023년09월_계_99세,2023년09월_계_100세 이상
행정구역,,,,,,,,,,,,,,,,,,,,,
서울특별시 (1100000000),"9,407,540","9,407,540","38,101","41,599","43,518","44,893","48,097","51,107","56,215","64,176",...,"8,984","6,319","5,441","4,430","3,158","2,286","1,306",916,703,"1,505"
서울특별시 종로구 (1111000000),"139,945","139,945",397,470,463,524,516,578,670,778,...,172,146,110,93,71,55,36,21,16,39
서울특별시 종로구 청운효자동(1111051500),"11,391","11,391",35,45,46,47,50,47,76,86,...,14,14,7,8,4,5,3,1,3,3
서울특별시 종로구 사직동(1111053000),"9,042","9,042",24,32,35,37,40,49,56,60,...,8,15,10,16,5,5,2,5,2,5
서울특별시 종로구 삼청동(1111054000),"2,252","2,252",7,4,8,7,4,9,13,10,...,7,3,5,1,2,1,1,0,0,2

In [59]:
df = pd.read_csv('age.csv',encoding='cp949', index_col=0)
#index_col=0을사용하여 csv 파일을 불러올 때 첫 번째 열이 인덱스로 설정, 데이터프레임의 인덱스는 해당 열의 값으로 설정
df.dtypes

2023년09월_계_총인구수       object
2023년09월_계_연령구간인구수    object
2023년09월_계_0세         object
2023년09월_계_1세         object
2023년09월_계_2세         object
                       ...
2023년09월_계_96세        object
2023년09월_계_97세        object
2023년09월_계_98세        object
2023년09월_계_99세         int64
2023년09월_계_100세 이상    object
Length: 103, dtype: object

In [61]:
df = pd.read_csv('age.csv',encoding='cp949', index_col=0)
df = df.replace(',','',regex=True)
#regex = 정규표현식, 문자열이 완전히 일치하지않더라도, 문자열의 일부분만 치환하고 싶을때 True
df.head()

,2023년09월_계_총인구수,2023년09월_계_연령구간인구수,2023년09월_계_0세,2023년09월_계_1세,2023년09월_계_2세,2023년09월_계_3세,2023년09월_계_4세,2023년09월_계_5세,2023년09월_계_6세,2023년09월_계_7세,...,2023년09월_계_91세,2023년09월_계_92세,2023년09월_계_93세,2023년09월_계_94세,2023년09월_계_95세,2023년09월_계_96세,2023년09월_계_97세,2023년09월_계_98세,2023년09월_계_99세,2023년09월_계_100세 이상
행정구역,,,,,,,,,,,,,,,,,,,,,
서울특별시 (1100000000),9407540,9407540,38101,41599,43518,44893,48097,51107,56215,64176,...,8984,6319,5441,4430,3158,2286,1306,916,703,1505
서울특별시 종로구 (1111000000),139945,139945,397,470,463,524,516,578,670,778,...,172,146,110,93,71,55,36,21,16,39
서울특별시 종로구 청운효자동(1111051500),11391,11391,35,45,46,47,50,47,76,86,...,14,14,7,8,4,5,3,1,3,3
서울특별시 종로구 사직동(1111053000),9042,9042,24,32,35,37,40,49,56,60,...,8,15,10,16,5,5,2,5,2,5
서울특별시 종로구 삼청동(1111054000),2252,2252,7,4,8,7,4,9,13,10,...,7,3,5,1,2,1,1,0,0,2

In [62]:
df = pd.read_csv('age.csv',encoding='cp949', index_col=0)
df = df.replace(',','',regex=True)

df = df.apply(pd.to_numeric)
df.dtypes
# obhect에서 정수형 자료형 으로 변경

2023년09월_계_총인구수       int64
2023년09월_계_연령구간인구수    int64
2023년09월_계_0세         int64
2023년09월_계_1세         int64
2023년09월_계_2세         int64
                      ...
2023년09월_계_96세        int64
2023년09월_계_97세        int64
2023년09월_계_98세        int64
2023년09월_계_99세        int64
2023년09월_계_100세 이상    int64
Length: 103, dtype: object

# dataFrame에서 부분테이블 추출